@import '../_';

@input__height: @input__line-height + (2 * @input__pad-y) + @input__underline-size;
@input__pad-x: 1px;
@input__pad-y: 6px;
@input__underline-size: 2px;
@input__underline-color: @_c__black;

@input__text-color: @_c__black;
@input__placeholder-color: @_c__black;

@input__font-size: 14px;
@input__line-height: 26px;
@input__text-style: {
    font-size: @input__font-size;
    line-height: @input__line-height;
};
