@import '../_';


@bounce-gallery__item-height-default: 120px;
@bounce-gallery__item-height-full: 160px;
@bounce-gallery__item-stroke-size: 2px;
@bounce-gallery__item-stroke-size-half: @bounce-gallery__item-stroke-size / 2;
