@import '../_';


@form__desktop__content__width: 385px;
@form__phone2__content__width: 274px;
@form__phone1__content__width: 250px;

@form__desktop__content__offset-top: 84px;
@form__desktop__content__offset-bottom: @form__desktop__content__offset-top;
@form__phone2__content__offset-top: 144px;
@form__phone2__content__offset-bottom: 61px;
@form__phone1__content__offset-top: @form__desktop__content__offset-top;
@form__phone1__content__offset-bottom: 30px;
