@import '__';
@import '../_color/__';
@import '../_font/__';


body {
    background-color: @_c__gray-light;
    font-family: @_f__common;

    &.about {
        background-color: @_c__yellow2;
    }

    &.news {
        background-color: @_c__cyan;
    }
}
