@_z__viewport-stroke: @_z__logo + 10;
@_z__news-item-head: 60;
@_z__sections-menu: @_z__menu - 1;
@_z__menu: 100;
@_z__logo: @_z__menu + 1;
@_z__auth-block: @_z__logo;
@_z__support-link: @_z__sections-menu - 1;
@_z__subscribe-block: @_z__support-link - 1;
