@import '../_';

@collaborate-block__text__width: 146px;


@collaborate-block__image__block-size: 70px;
@collaborate-block__image__stroke-size: 2px;
@collaborate-block__image__image-size: @collaborate-block__image__block-size - (2 * @collaborate-block__image__stroke-size);

@collaborate-block__desktop__width: @collaborate-block__text__width;
@collaborate-block__desktop__offset-left: 70px;

@collaborate-block__phone__offset-x: 24px;
