@import '../_';

@menu__toggle-link__size: max(@menu__toggle-link_collapsed__icon-height, @menu__toggle-link_expanded__icon-height);
@menu__toggle-link_collapsed__icon-height: 10px;
@menu__toggle-link_expanded__icon-height: 16px;

@menu__social-block__like__height: 14px;
@menu__social-block__social-links__item-height: 20px;
@menu__social-block__social-links__item-width: 26px;

@menu__phone2__pad-left: 61px;
@menu__phone2__pad-right: 48px;

@menu__phone1__pad-left: 31px;
@menu__phone1__pad-right: 30px;
