@import '__';

.filter-gallery-wrapper {

    @media @_l__desktop__media {
        @offset-x: 10px; // @todo use gallery constant

        .gallery {
            margin-top: 22px;
            margin-left: -@offset-x;
            margin-right: -@offset-x;
        }
    }
}
