@import '__';


// Icons font
@font-face {
    font-family: @_f__icons__name;
    font-weight: @_f__weight_normal;
    font-style: normal;
    src: local('☺︎'),
         url(fonts/icons.woff) format('woff'),
         url(fonts/icons.ttf) format('truetype');
}
