@import '../_';

@page-intro-block__desktop__offset-left: @_l__desktop__indented-offset-left;
@page-intro-block__desktop__offset-top: 167px;
@page-intro-block__desktop__offset-bottom: 62px;

@page-intro-block__phone__offset-x: 19px;
@page-intro-block__phone__offset-top: 136px;
