@import '__';

.page-intro-block {
    color: @_c__black;

    .title {
        font-size: 12px;
        line-height: 17px;
    }

    @media @_l__desktop__media {

        & {
            max-width: 463px;
            margin-left: @page-intro-block__desktop__offset-left;
            margin-bottom: @page-intro-block__desktop__offset-bottom;
        }

        .title {
            margin-bottom: 13px;
        }

        .text {
            font-size: 40px;
            line-height: 60px;
        }
    }


    @media @_l__phone__media {

        & {
            max-width: 312px;
            margin-bottom: 90px;
        }

        .title {
            margin-bottom: 22px;
        }

        .text {
            font-size: 28px;
            line-height: 55px;
        }
    }
}
