@import '../_';
@import '../button/__';

@auth-block__height: @button_default__height;

@auth-block__desktop__offset-top: 31px;
@auth-block__desktop__offset-right: 30px;

@auth-block__phone__offset-top: 20px;
@auth-block__phone2__offset-right: 30px;
@auth-block__phone1__offset-right: 10px;
