@import '__';

.intended-block {
    @default-section-title-small-font-size: 12px;
    @default-section-title-small-line-height: 16px;
    @default-section-title-small-line-count: 1;
    @default-section-title-small-height: @default-section-title-small-line-height * @default-section-title-small-line-count;
    @default-section-title-large-offset-top: 13px;
    @default-section-title-large-font-size: 30px;
    @default-section-title-large-line-height: 30px;
    @default-section-title-large-line-count: 1;
    @default-section-title-large-height: @default-section-title-large-line-height * @default-section-title-large-line-count;
    @default-section-title-height: @default-section-title-small-height + @default-section-title-large-offset-top + @default-section-title-large-height;


    & {
        margin-left: -@_l__phone__content-offset-x-visual;
        margin-right: -@_l__phone__content-offset-x-visual;
    }

    .section {

        &.owner {
            background-color: @intended-block__bgcolor_owner;
        }

        &.designer {
            background-color: @intended-block__bgcolor_designer;
        }


        &:not(.has-expanded) {
            @section-height: 160px;
            @section-inner-height: @section-height - (2 * @section-stroke-size);
            @section-stroke-size: @_l__viewport-stroke-size;
            @section-stroke-y: @section-stroke-size solid @_c__black;

            .section-title {
                text-align: center;
                opacity: 0.8;

                small {
                    display: block;
                    font-size: @default-section-title-small-font-size;
                    line-height: @default-section-title-small-line-height;
                    height: @default-section-title-small-height;
                    font-style: italic;
                }

                strong {
                    display: block;
                    margin-top: @default-section-title-large-offset-top;
                    font-size: @default-section-title-large-font-size;
                    line-height: @default-section-title-large-line-height;
                    height: @default-section-title-large-height;
                    font-weight: @_f__weight_normal;
                }
            }

            .expand-link {
                .absolute(0);
                .hide-text();
            }
        }
    }


    @media @_l__phone__media {

        &:not(.has-expanded) {
            @section-height: 160px;
            @section-inner-height: @section-height - (2 * @section-stroke-size);
            @section-stroke-size: @_l__viewport-stroke-size;
            @section-stroke-y: @section-stroke-size solid @_c__black;

            .section {
                position: relative;
                box-sizing: border-box;
                height: @section-height;
                border-top: @section-stroke-y;
                border-bottom: @section-stroke-y;
                text-align: center;

                & + .section {
                    margin-top: -@section-stroke-size;
                }
            }

            .section-title {
                position: relative;
                .hdiff(top, @section-inner-height, @default-section-title-height);
            }

            .subsection {
                display: none;
            }
        }
    }

    @media @_l__desktop__media {
        @section-stroke-size: @_l__viewport-stroke-size;

        &:not(.has-expanded) {
            display: flex;
            flex-wrap: nowrap;
            height: 650px; // @todo temporary
            margin-left: -@_l__desktop__content-offset-x;
            margin-right: -@_l__desktop__content-offset-x;
            margin-top: 200px; // @todo temporary
            border: @section-stroke-size solid @_c__black;

            .section {
                position: relative;
                width: 50%;
                counter-reset: subsection 0;

                & + .section::after {
                    content: '';
                    .absolute(0, null, 0, -(round(@section-stroke-size / 2)));
                    width: @section-stroke-size;
                    background-color: @_c__black;
                }
            }

            .section-content {
                .absolute(50%, null, null, 50%);
                width: 220px;
                transform: translate(-50%, -50%);
            }

            .section-title {
                margin-bottom: 59px;
            }

            .subsection {
                counter-increment: subsection;
                margin-left: 22px;

                .subsection-title {
                    font-size: 14px;
                    line-height: 26px;

                    &::before {
                        content: '0' counter(subsection) '.';
                        margin-right: 29px;
                        font-size: 12px;
                        line-height: 26px;
                        font-weight: @_f__weight_bold;
                    }
                }

                & + .subsection {
                    margin-top: 56px;
                }
            }
        }
    }
}
