@import '../_';

@contacts-block__desktop__pattern__width: 66px;
@contacts-block__desktop__pattern__offset-right: 70px;
@contacts-block__desktop__pad-left: @contacts-block__desktop__pattern__width + @contacts-block__desktop__pattern__offset-right;

@contacts-block__phone__pattern__height: 75px;
@contacts-block__phone2__pattern__offset-bottom: 70px;
@contacts-block__phone1__pattern__offset-bottom: 30px;
@contacts-block__phone2__pad-top: @contacts-block__phone__pattern__height + @contacts-block__phone2__pattern__offset-bottom;
@contacts-block__phone1__pad-top: @contacts-block__phone__pattern__height + @contacts-block__phone1__pattern__offset-bottom;
