@import '../_';


@subscribe-block__offset-top: 8px;
@subscribe-block__stroke-size: @_l__viewport-stroke-size;
@subscribe-block__height: 80px;
@subscribe-block__inner-height: @subscribe-block__height - (2 * @subscribe-block__stroke-size);
@subscribe-block__font-size: 14px;
@subscribe-block__line-height: 19px;
