@import '../_';

@button__height: 40px;
@button__rounding: round(@button__height / 2);
@button__font-size: 12px;
@button__line-height: 17px;
@button__pad-x: 23px;
@button__pad-top: floor((@button__height - @button__line-height) / 2);
@button__pad-bottom: ceil((@button__height - @button__line-height) / 2);
