@import '__';

.button {
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid @button__stroke-color;
    text-align: center;
    color: @button__text-color;
    font-weight: @_f__weight_black;
    cursor: pointer;

    &:not(.large) {
        .button__size(default);
    }

    &.large {
        .button__size(large);
    }

    &:not(.dark) {
        background-color: @button_default__bg-color;
    }

    &.dark {
        background-color: @button_dark__bg-color;
    }
}
