@import '__';

.header {
    .fixed(0, 0, null);
    z-index: @_z__menu;

    &:not(.expanded) {
        height: 0;
    }

    &.expanded {
        height: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        border-left: @_l__viewport-stroke;
        border-right: @_l__viewport-stroke;

        @media @_l__desktop__media {

            .header-content {
                display: flex;
                min-height: 100%;
            }
        }
    }
}
