@_c__red1: #df001c;
@_c__red2: #f4001e;
@_c__yellow1: #f8e71c;
@_c__yellow2: #ffe848;
@_c__cyan: #b1eaff;
@_c__pink: #fdece5;

@_c__white: #fff;
@_c__black: #000;

@_c__gray-dark: #121212;
@_c__gray-light: #fafafa;

