@import '__';

.gallery {

    .item {
        position: relative;

        &.has-image {
            color: @_c__white;

            .background {
                background-size: cover;

                &::after {
                    content: '';
                    .absolute(null, 0, 0);
                    height: 33%;
                    background-image: linear-gradient(to bottom, fade(@_c__black, 0), fade(@_c__black, 80%));
                }
            }
        }

        &:not(.has-image) {

            a::before {
                content: '';
                .absolute(0);
                border: 2px solid @_c__black;
            }
        }

        .background {
            .absolute(0);
        }

        a {
            .absolute(0);
        }

        &.simple {
            @caption-font-size: 18px;
            @caption-line-height: 26px;
            @caption-line-count: 2;
            @caption-height: @caption-line-height * @caption-line-count;

            .caption {
                .absolute(null, null, 20px, 20px);
                width: 180px;
                height: @caption-height;
                color: @_c__white;
                font-size: @caption-font-size;
                line-height: @caption-line-height;
            }
        }

        &.complex {

            .caption {
                .absolute(20px, null, null, 25px);
                font-weight: @_f__weight_bold;
            }

            .link-action {
                .absolute(null, null, 30px, 25px);
                font-size: 12px;
                line-height: 15px;
                font-weight: @_f__weight_black;

                &::before {
                    margin-right: 18px;
                    vertical-align: top;
                }

                &.googleplus::before {
                    ._icon > .use(@_i__social-googleplus, 14px);
                }

                &.facebook::before {
                    ._icon > .use(@_i__social-facebook, 14px);
                }

                &.pinterest::before {
                    ._icon > .use(@_i__social-pinterest, 15px);
                }

                &.linkedin::before {
                    ._icon > .use(@_i__social-linkedin, 15px);
                }
            }
        }

        &.event {

            .date {
                .absolute(32px, null, null, 32px);

                strong {
                    display: block;
                    font-size: 60px;
                    line-height: 46px;
                    font-weight: @_f__weight_bold;
                }

                span {
                    display: block;
                    font-size: 20px;
                    line-height: 46px;
                    font-weight: @_f__weight_bold;
                }
            }

            .caption {
                font-weight: @_f__weight_bold;
            }

            .link-action {
                font-size: 12px;
                line-height: 15px;
                font-weight: @_f__weight_black;
            }
        }
    }


    &.loose {

        .item {

            &.complex {

                .caption {
                    .absolute(30px, 30px, null);
                    max-width: 240px;
                    font-weight: @_f__weight_bold;
                    font-size: 26px;
                    line-height: 36px;
                }

                .link-action {
                    .absolute(null, null, 34px, 30px);
                }
            }
        }
    }


    @media @_l__desktop__media {

        & {
            margin-left: -@_l__desktop__content-offset-x;
            margin-right: -@_l__desktop__content-offset-x;
            margin-top: 150px; // @todo temporary
        }

        .list {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            box-sizing: border-box;
            border-style: solid;
            border-color: transparent;

            &.event {

                &.double {

                    .caption {
                        .absolute(20px, null, null, 147px);
                        max-width: 285px;
                        font-size: 30px;
                        line-height: 46px;
                        font-weight: @_f__weight_bold;
                    }

                    .link-action {
                        .absolute(null, null, 30px, 153px);
                    }
                }
            }
        }

        // Common variation (4 columns)
        &:not(.loose) {
            .gallery > .desktop-sizing(4, 250px, 10px);

            .item {

                &.complex {

                    &:not(.double) {

                        .caption {
                            .absolute(30px, null, null, 25px);
                            font-size: 20px;
                            line-height: 26px;
                            max-width: 160px;
                            font-weight: @_f__weight_normal;
                        }
                    }

                    &.double {

                        .caption {
                            .absolute(20px, null, null, 25px);
                            font-size: 30px;
                            line-height: 46px;
                            max-width: 285px;
                            font-weight: @_f__weight_bold;
                        }
                    }
                }
            }
        }

        // Loose variation (3 columns)
        &.loose {
            .gallery > .desktop-sizing(3, 305px, 20px);
        }
    }


    @media @_l__phone__media {
        @item-gap-half: round(@gallery__mobile__item-gap / 2);
        @item-offset-x-value: @gallery__mobile__block-offset - @item-gap-half;

        & {
            margin-left: -@_l__phone__content-offset-x;
            margin-right: -@_l__phone__content-offset-x;
            margin-top: @gallery__mobile__block-offset;
            padding-left: @item-offset-x-value;
            padding-right: @item-offset-x-value;
        }

        &:not(.loose) {

            .item {

                &.complex {

                    .caption {
                        font-size: 24px;
                        line-height: 38px;
                    }
                }
            }
        }

        .item {
            position: relative;
            border-width: 0 @item-gap-half;
            border-style: solid;
            border-color: transparent;

            &.event {

                .caption {
                    font-size: 25px;
                    line-height: 36px;
                    .absolute(142px, null, null, 32px);
                }

                .link-action {
                    .absolute(null, null, 30px, 32px);
                }
            }
        }

        &:not(.mobile-column) {
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;

            .list {
                font-size: 0;
                white-space: nowrap;
            }

            .item {
                display: inline-block;
                vertical-align: top;
                white-space: normal;
            }
        }

        &.mobile-column {

            .item + .item {
                margin-top: 10px;
            }
        }
    }

    @media @_l__phone1__media {
        @item-size: 285px;

        .item {
            height: @item-size;
        }

        &:not(.mobile-column) {

            .item {
                width: @item-size;
            }
        }
    }

    @media @_l__phone2__media {
        @item-size: 305px;

        .item {
            height: @item-size;
        }

        &:not(.mobile-column) {

            .item {
                width: @item-size;
            }
        }
    }
}
